#BlueJ package file
dependency1.from=PlayerAgent
dependency1.to=TicTacToeBoard
dependency1.type=UsesDependency
dependency2.from=Agent
dependency2.to=TicTacToeBoard
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=PlayerAgent
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=AIAgent
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=TicTacToeBoard
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=AIAgent
dependency7.to=TicTacToeBoard
dependency7.type=UsesDependency
dependency8.from=TestTTT
dependency8.to=TicTacToeBoard
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=375
editor.fx.0.y=55
objectbench.height=170
objectbench.width=852
package.divider.horizontal=0.6
package.divider.vertical=0.677007299270073
package.editor.height=364
package.editor.width=762
package.editor.x=30
package.editor.y=115
package.frame.height=648
package.frame.width=892
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=50
target2.height=50
target2.name=AIAgent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=50
target3.height=50
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=250
target4.height=50
target4.name=PlayerAgent
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=480
target4.y=130
target5.height=50
target5.name=TicTacToeBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=320
target5.y=170
target6.height=50
target6.name=TestTTT
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=250
